# Argent

./: .gitignore  LICENSE  README.md  build.gradle  dynamicShader.frag  settings.gradle
assets/render/simple/: ray.frag  ray_trace.frag
assets/shaders/: flat.vert  gbuffer.vert
assets/shaders/2d/: graph.frag
assets/shaders/pipeline/: lighting.vert  quad_bak.vert  screen.frag
assets/shaders/utils/: masked.frag  masked.vert  solid.frag  wireframe.vert
assets/ui/: uiskin.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/ncguy/argent/: Argent.java  ArgentGame.java  CoreModule.java  GlobalSettings.java  IModule.java
src/main/java/net/ncguy/argent/asset/: ArgentAsset.java  AssetMetadata.java  ContentManager.java  DecalManager.java
src/main/java/net/ncguy/argent/assets/: AbstractArgShaderVariable.java  ArgAsset.java  ArgMaterial.java  ArgModel.java  ArgShader.java  ArgShaderVariable.java  ArgTexture.java  ArgTextureProvider.java  ArgentShader.java  ArgentShaderProvider.java  DynamicShader.java  Fa.java
src/main/java/net/ncguy/argent/character/: Character.java  WorldObjectCharacter.java
src/main/java/net/ncguy/argent/command/: CommandProcessor.java
src/main/java/net/ncguy/argent/concurrent/: AtomicFloat.java
src/main/java/net/ncguy/argent/content/: ContentManager.java  ContentModule.java
src/main/java/net/ncguy/argent/core/: BasicEntry.java  Meta.java  VarRunnables.java
src/main/java/net/ncguy/argent/data/: Meta.java
src/main/java/net/ncguy/argent/diagnostics/: DiagnosticsModule.java
src/main/java/net/ncguy/argent/editor/: CommandHistory.java  ConfigAttr.java  ConfigurableAttribute.java  EditorModule.java  EditorRoot.java  EditorScreen.java  EditorUI.java  IConfigurable.java  IEditorRoot.java  Utils.java  VisualEditor.java
src/main/java/net/ncguy/argent/entity/: ComponentSet.java  EntityMappers.java  EntityModule.java  WorldEntity.java
src/main/java/net/ncguy/argent/event/: AbstractEvent.java  EventBus.java  EventModule.java  MaterialComponentChangeEvent.java  MaterialImportEvent.java  MaterialModifiedEvent.java  MaterialRefreshEvent.java  MaterialReloadEvent.java  NativeCleanupEvent.java  SceneGraphChangedEvent.java  StringPacketEvent.java  Subscribe.java  WorldEntityComponentChangeEvent.java  WorldEntityModifiedEvent.java  WorldEntitySelectedEvent.java
src/main/java/net/ncguy/argent/exception/: ArgentInitialisationException.java
src/main/java/net/ncguy/argent/injector/: Inject.java  (+3 more)
src/main/resources/assets/models/: Cornell.g3db  ladder.fbx  ladderCap.blend
src/main/resources/assets/render/: raytrace.compute
src/main/resources/assets/shaders/: gbuffer.frag  gbuffer.vert  lighting.frag  lighting.vert
src/main/resources/assets/shaders/2d/: graph.frag
src/main/resources/assets/shaders/graph/: dynamic.vert
src/main/resources/assets/shaders/pbr/: surface.frag  surface.vert  surface_tex.frag
src/main/resources/assets/shaders/pipeline/: lighting.frag  lighting.geom  lighting.vert  quad.frag  quad.vert  screen.frag  screen.vert  texture.frag  texture.vert
src/main/resources/assets/shaders/utils/: picker.frag  picker.vert  wireframe.frag
src/main/resources/assets/ui/: uiskin.atlas  uiskin2.atlas
src/main/resources/assets/ui/vpl/: vplSkin  vplskin.atlas
src/main/resources/shaders/decal/: frag.glsl  vert.glsl
src/main/resources/shaders/depth/: frag.glsl  vert.glsl
src/main/resources/shaders/depth/light/: frag.glsl  vert.glsl
src/main/resources/shaders/diffuse/: frag.glsl  vert.glsl
src/main/resources/shaders/dither/: frag.glsl
src/main/resources/shaders/light/: light.frag  light.vert
src/main/resources/shaders/normal/: frag.glsl  vert.glsl
src/main/resources/shaders/sample/: frag.glsl  vert.glsl
src/main/resources/shaders/scene/: frag.glsl  vert.glsl
src/main/resources/shaders/simpleDepth/: frag.glsl  vert.glsl
src/main/resources/shaders/volumetric/: comp.frag  comp.vert  light.frag  light.vert
src/main/resources/themes/: eclipse.xml
src/main/resources/ui/: uiskin.json
src/test/java/: GameScreen.java  Loader.java  MenuScreen.java  TestLauncher.java
src/test/java/net/ncguy/: ArgentSample.java
src/test/java/net/ncguy/screen/: GameScreen.java  LoaderScreen.java  RayTraceScreen.java
src/test/resources/assets/models/: ladder.blend  ladder.blend1
src/test/resources/assets/render/: raytrace.frag
src/test/resources/assets/shaders/2d/: graph.vert
src/test/resources/assets/shaders/geometry/: world.geom
src/test/resources/assets/shaders/post/: bloom.frag  bloom.vert
src/test/resources/assets/ui/tiledBorder/: tiledBorder.atlas
src/test/resources/assets/ui/vpl/: vplskin.atlas
src/test/resources/shaderBin/: .shader  New Shader.shader  Solid Colour.shader
src/test/resources/shaders/: DiffuseShader.shader  NewShader.shader  SimpleDepth.shader  Wireframe.shader
src/test/resources/themes/: darcula.xml
(+529 files in other folders)
