group 'net.ncguy.argent'
version '0.1'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    appName = "ArgentEngine"
    gdxVersion = '1.9.3'
    ashleyVersion = '1.7.0'
}

dependencies {

    compile "com.badlogicgames.gdx:gdx:$gdxVersion"
    compile "com.badlogicgames.gdx:gdx-bullet:$gdxVersion"
    compile "com.badlogicgames.ashley:ashley:$ashleyVersion"

    compile "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
    compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    compile "com.badlogicgames.gdx:gdx-bullet-platform:$gdxVersion:natives-desktop"

    compile "org.lwjgl.lwjgl:lwjgl_util:2.9.3"

    compile "com.google.code.gson:gson:2.6.2"
    compile "org.reflections:reflections:0.9.10"
    compile "com.esotericsoftware:kryonet:2.22.0-RC1"
    compile "org.saintandreas:jovr:1.3.0.0"
    compile "com.strongjoshua:libgdx-inGameConsole:0.4.0"

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
