group 'net.ncguy.argent'
version '0.1'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    appName = "ArgentEngine"
    gdxVersion = '1.9.3'
    ashleyVersion = '1.7.0'
}

dependencies {

    compile "com.badlogicgames.gdx:gdx:$gdxVersion"
    compile "com.badlogicgames.gdx:gdx-bullet:$gdxVersion"
    compile "com.badlogicgames.ashley:ashley:$ashleyVersion"

    compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
    compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    compile "com.badlogicgames.gdx:gdx-bullet-platform:$gdxVersion:natives-desktop"

    compile "com.google.code.gson:gson:2.6.2"
    compile "org.reflections:reflections:0.9.10"

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
