
vplskin.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Arrow
  rotate: false
  xy: 280, 79
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
Arrow_Hover
  rotate: false
  xy: 294, 95
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
AssetBackground
  rotate: false
  xy: 0, 49
  size: 78, 78
  split: 7, 7, 7, 7
  orig: 78, 78
  offset: 0, 0
  index: -1
AssetBackground_sel
  rotate: false
  xy: 78, 49
  size: 78, 78
  split: 7, 7, 7, 7
  orig: 78, 78
  offset: 0, 0
  index: -1
DropZoneIndicator
  rotate: false
  xy: 280, 91
  size: 14, 14
  split: 2, 2, 2, 2
  orig: 14, 14
  offset: 0, 0
  index: -1
ExecPin_Connected
  rotate: false
  xy: 0, 3
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ExecPin_Disconnected
  rotate: false
  xy: 62, 31
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
HazardTape
  rotate: false
  xy: 342, 121
  size: 20, 6
  orig: 20, 6
  offset: 0, 0
  index: -1
Node_Body
  rotate: false
  xy: 156, 65
  size: 62, 62
  split: 5, 5, 5, 5
  orig: 62, 62
  offset: 0, 0
  index: -1
Node_Invalidate
  rotate: false
  xy: 78, 35
  size: 12, 12
  split: 2, 2, 2, 2
  orig: 12, 12
  offset: 0, 0
  index: -1
Node_Selected
  rotate: false
  xy: 156, 1
  size: 62, 62
  split: 18, 18, 18, 18
  orig: 62, 62
  offset: 0, 0
  index: -1
Node_Title
  rotate: false
  xy: 218, 40
  size: 62, 23
  split: 6, 6, 5, 5
  orig: 62, 23
  offset: 0, 0
  index: -1
Node_Title_Gloss
  rotate: false
  xy: 0, 21
  size: 62, 26
  split: 10, 12, 4, 6
  orig: 62, 26
  offset: 0, 0
  index: -1
Node_Title_Highlight
  rotate: false
  xy: 280, 107
  size: 62, 20
  split: 6, 7, 5, 4
  orig: 62, 20
  offset: 0, 0
  index: -1
OverlayFrame
  rotate: false
  xy: 218, 65
  size: 62, 62
  split: 18, 18, 18, 18
  orig: 62, 62
  offset: 0, 0
  index: -1
Pin_Connected
  rotate: false
  xy: 250, 27
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
Pin_Disconnected
  rotate: false
  xy: 16, 8
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
TableViewHeader
  rotate: false
  xy: 218, 6
  size: 32, 32
  split: 2, 2, 2, 2
  orig: 32, 32
  offset: 0, 0
  index: -1
